# CSEChallengeOne

./: CSEChallengeOneMarcmc.sln  Profiles.sln  README.md
CSEChallengeOneMarcmc/: CSEChallengeOneMarcmc.csproj  Program.cs  Startup.cs
CSEChallengeOneMarcmc/Controllers/: HomeController.cs
CSEChallengeOneMarcmc/Models/: ErrorViewModel.cs
CSEChallengeOneMarcmc/Views/: _ViewImports.cshtml
CSEChallengeOneMarcmc/Views/Shared/: _Layout.cshtml
ProfileCore/: Class1.cs
ProfileManager/: ProfileManager.csproj  Program.cs  Startup.cs  appsettings.json
ProfileManager/BusinessLayer/: EmployeeService.cs  FaceService.cs  FaceValidationResult.cs  FaceVerificationResult.cs  IEmployeeService.cs  IFaceService.cs  IStorageService.cs  StorageService.cs  WritePhotoResponse.cs
ProfileManager/Controllers/: EmployeesController.cs  HomeController.cs
ProfileManager/Datalayer/: DatabaseContext.cs
ProfileManager/Migrations/: 20180607181428_AddEmployeeTable.Designer.cs  20180607181428_AddEmployeeTable.cs  20180621193504_AddImageDimensions.Designer.cs  20180621193504_AddImageDimensions.cs  DatabaseContextModelSnapshot.cs
ProfileManager/Models/: Employee.cs  EmployeePhotoViewModel.cs  ErrorViewModel.cs
ProfileManager/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Verify.cshtml
ProfileManager/Views/Home/: Index.cshtml
ProfileManager/Views/Shared/: _EmployeePhoto.cshtml  _Layout.cshtml
ProfileManager/wwwroot/css/: site.css
